
.body {
    height: 100vh;
    background-color: rgb(80, 176, 209);
    /* 학교 전용 색 
    MAGENTA rgb(239, 35, 142)
    BLUE rgb(80, 176, 209)
    GREEN rgb(181,220,16)
    D.GRAY rgb(45,52,55) */
}

.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btnArea {
    display: flex;
    flex-direction: column; /* 버튼을 세로로 배치하기 위해 column으로 설정 */
    align-items: center;
}

.img{
    width:150px;
    height:150px;
    margin-bottom: 0px;
}

.te{
    font-size:15px;
    color:lightgray;
    margin-bottom: 0px;
}

.cfBtn, .pkBtn {
    font-size: 20px;
    width: 350px;
    height: 80px;
    font-weight: bold;
    color: white;
    margin: 20px; /* 버튼 간격 조절 */
    border: none;
    border-radius: 20px;
    cursor:pointer;
}

.cfBtn {
    background-color: rgb(239, 35, 142);
}

.pkBtn {
    background-color: rgb(181,220,16);
}

.cfBtn:hover {
    background-color: rgb(45,52,55);
    font-weight: bold;
}
.pkBtn:hover {
    background-color: rgb(45,52,55);
    font-weight: bold;
}