@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


.bodymain {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f1f1f1;;
    background-attachment: fixed;
}

.head {
    box-sizing: border-box;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* 다른 요소 위에 보이도록 설정 */
}

.link {
    text-decoration: none;
}

.linkicon {
    text-decoration: none;
    opacity: 0;
    pointer-events : none;
}

.logo {
    width: 100%;
    max-width: 160px;
    height: 100%;
    margin: 0 auto; /* 로고를 가운데에 고정 */
    cursor: pointer;
}

.faArrowLeft, .faCartShopping, .faArrowRightFromBracket {
    width: 50px;
    font-size: 30px;
    color: #000;
}

.faArrowLeft{
    opacity: 0;
}

.container {
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.container .card {
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0,0,0,0.6);
    opacity: 1;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 70px;
    padding: 30px 0;
    
}


.container .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    page-break-after: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content p {
    position: relative;
    color: #666;
    font-size: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* 컨테이너가 전체 높이를 차지하도록 합니다. */
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    cursor: pointer; 
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
    background-color:rgb(239, 35, 142);
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
    background-color:rgb(80, 176, 209);
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
    background-color:rgb(181, 220, 16);
}

@media screen and (max-width: 700px) {
    .container {
      padding: 10px; /* 더 작은 화면에 대한 패딩 조정 */
      margin: 10px 0; /* 작은 화면에서 간격을 줄임 */
      margin-top: 50px;
    }
  
    .container .card {
      margin: 10px 0; /* 작은 화면에서 간격을 줄임 */
      margin-top: 50px;
    }
  }